body{
    border: 0%;
    margin: 0%;
    padding: 0%;
}

/* Header Part styles */
nav{
    width: auto;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    width: 100%;
    text-align: center;
}

nav ul li{
    display: inline-block;
    font-size: 20px; 
}

.top{
    margin-left: 6%;
    margin-right: 6%;
}

.guide ul{
    list-style-type: none;
    background-color: #000000;
    padding: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.guide a{
    color: white;
    text-decoration: none;
    padding: 20px 35px;
    display: block;
    text-align: center;
}

.guide a:hover{
    background-color: #3a3a3a;
    transform: scale(1.05);
}

.igg{
    height: 90px;
    width: 90px;
    margin-top: 10px;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #3a3a3a;
    transform: scale(1.02);
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 17px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 100px;
    z-index: 1;
    color: white;
}

.dropdowns{
    background-color: #000000;
    color: #fff;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* Footer part styles */
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #000000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 22px;
    text-align: center;
    font-family:  Calibri, 'Trebuchet MS', sans-serif;
}

.footer-section p,
.footer-section a {
    text-decoration: none;
    margin: 5px 0;
    max-width: 100%;
    text-align: center;
    color: white;
}

.footer-section p{
    font-family: 'Arial Narrow Bold', sans-serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
    text-decoration: none;
    text-align: center;
    font-family: 'Arial Narrow Bold', sans-serif;
}

.footer-section ul li:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #474747;
}

.footer-bottom p {
    max-width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

i{
    margin-right: 4%;
}

.footer-section h5{
    text-align: center;
}

/* Baking & Cooking Styles*/
.grid-item-bc {
    background-color: rgb(234, 250, 245);
    border: 2px solid rgb(0, 0, 0);
    padding: 0;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 3px black;
    margin: 3%;
    line-height: 29%;
}

/* Fruits Section Styles*/
.grid-container-fruits {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5.5%;
    column-gap: 2.7%;
    padding-top: 10px;
    margin-left: 16%;
    margin-right: 16%;
    margin-top: 3%;
    margin-bottom: 8%;
}

.grid-item-fruits {
    background-color: rgb(255, 241, 241);
    border: 2px solid rgb(0, 0, 0);
    padding: 0;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 3px black;
    margin: 3%;
    line-height: 29%;
}

/* Dairy Section Styles */
.grid-item-dairy {
    background-color: rgb(237, 236, 255);
    border: 2px solid rgb(0, 0, 0);
    padding: 0;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 3px black;
    line-height: 29%;
}

/* Meat section styles*/
.grid-item-meat {
    background-color: rgb(253, 249, 229);
    border: 2px solid rgb(0, 0, 0);
    padding: 0;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 3px black;
    line-height: 29%;
}

/* Vegetables Section Styles */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 5.5%;
    column-gap: 2.7%;
    margin: 5%;
    padding-top: 10px;
    margin-top: 3%;
    margin-bottom: 8%;
}

.grid-item {
    background-color: rgb(231, 255, 234);
    border: 2px solid rgb(0, 0, 0);
    padding: 0;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 3px black;
    line-height: 29%;
}

.title{
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(196, 196, 196);
    margin-top: 4%;
    text-align: center;
}

.amount{
    margin-bottom: 8%;
    margin-top: 0%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.grid-item img:hover{
    transform: scale(1.04);
}

.grid-item-meat img:hover{
    transform: scale(1.04);
}

.grid-item-fruits img:hover{
    transform: scale(1.04);
}

.grid-item-dairy img:hover{
    transform: scale(1.04);
}

h3,h4,h5{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img{
    height: 200px;
    width: 200px;
    margin-top: 25px;
    border: #000000 solid 1px;
    margin-bottom: 10px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    box-shadow: 0 3px 5px black;
}

/* Cart Table styles.*/
.cart_styles{
    font-size: 25px;
    text-align: center;
    color: #333;
    font-size: 1.5em;
}

.cart_styles table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 10%;
}

.cart_styles th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.cart_styles th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 27px;
}

.cart_styles td {
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cart_styles tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cart_styles tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.004);
}

.cart_styles input.amount {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

/*Final message styles*/
.final-message{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 3%;
    color: #333;
    margin-bottom: 5%;
    text-align: center;
}

/*Form styles*/
.form-group{
    margin: 3% ;
    font-size: 20px;
    font-family:Geneva, Tahoma, sans-serif;
    margin-left: 15%;
    max-width: 70%;
}

input:hover,
select:hover{
    border: #000000 1px solid;
}

input[type="text"], input[type="email"], input[type="tel"], select{
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
    border: white;
    border-bottom: #000000 1px solid;
    border-right: #000000 1px solid;
}

/*Styles of the two buttons*/
.button_styles{
    margin-left: 10%;
    padding: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-left: 2.7%;
    padding-right: 2.7%;
    margin-bottom: 3%;
    border: 2px solid black;
}

.margin_5{
    margin-left: 2%;
    padding-left: 1.4%;
    padding-right: 1.4%;
}

button:hover{
    transform: scale(1.04);
    background-color: #c4c4c4;
}

@media screen and (max-width: 600px) {
    .grid-container, .grid-container-fruits{
        grid-template-columns: 1fr;
        row-gap: 10px;
        margin-left: 9%;
        margin-right: 9%;
    }

    .grid-item, .grid-item-fruits, .grid-item-dairy, .grid-item-bc, .grid-item-meat{
        margin: 10px;
    }
    .container0 img{
        max-width: 100%;
        height: 100vh;
    }
    body{
        max-width: 100%;
    }
    .container0 h1{
        font-size: 40px;
        padding-top: 30%;
    }
    .container0 p{
	    font-size: 20px
    }
    .footer-container{
        display:block;
    }
    .grid-container{
        display: block;
    }
    .grid-item{
        margin: 5%;
    }
    .cart_styles table {
        align-items: center;
    }

    .cart_styles{
        font-size: 23px;
    }

    .cart_styles td{
        font-size: 17px;
    }

    .final-message{
        font-size: 1.2em;
    }
    .button_styles{
        margin-left: 3%;
        font-size: 15px;
    }
}